apiVersion: vendir.k14s.io/v1alpha1
kind: Config

# Relative to ci/
directories:
- path: ci/vendor
  contents:
  - path: .
    git:
      url: https://github.com/blinkbitcoin/concourse-shared
      ref: main
    includePaths:
    - shared/ci/**/*
    - shared/actions/**/*
    excludePaths:
    - shared/actions/nodejs-*
    - shared/actions/rust-*
    - shared/actions/docker-*
    - shared/actions/chart-*
    - shared/actions/tofu-*
    - shared/ci/**/nodejs-*
    - shared/ci/**/rust-*
    - shared/ci/**/chart-*
    - shared/ci/**/docker-*
    - shared/ci/**/tofu-*

- path: bin/vendor
  contents:
  - path: .
    git:
      url: https://github.com/blinkbitcoin/concourse-shared
      ref: main
    includePaths:
    - shared/bin/**/*
    excludePaths:
    - shared/bin/**/nodejs-*
    - shared/bin/**/rust-*
    - shared/bin/**/chart-*
    - shared/bin/**/docker-*
    - shared/bin/**/tofu-*


